<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Create a hover effect</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        #legend {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px);
            background-color: rgb(255 255 255 / 90%);
            z-index: 1000;
            padding: 10px;
            left: 20px;
            height: 112px;
            /* display: grid; */
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            font-size: 0.9rem;
            box-sizing: border-box;
        }

        .square {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .legend-item {
            display: flex;
            padding: 2px;
        }
    </style>
</head>

<body>

    <div id="logo">
        <img src="img/thumb_Sardo - Master Logo.png">
    </div>
    <div id="legend"></div>

    <div id="map"></div>
    <script>

        const legendDiv = document.getElementById("legend")

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2VyZ2JlciIsImEiOiJja3dwOWgzeGQwYWdyMm9xb2pkMDFvYmNuIn0.H9AJ_NLmDNYMed6dvu_Q0A';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: { lng: -8.018900919976204, lat: 37.04304808297877 },
            zoom: 14
        });
        let hoveredStateId = null;

        map.on('load', () => {

            fetch("main.geojson")
                .then(d => d.json())
                .then(json => {
                    console.log('json', json);

                    const geojson = generateLegendAndColors(json)

                    console.log('json', geojson);
                    map.getSource("zip").setData(geojson)


                })

            map.addSource('zip', {
                'type': 'geojson',
                'data': {
                    "type": "FeatureCollection",
                    "features": []
                }
            });

            // The feature-state dependent fill-opacity expression will render the hover effect
            // when a feature's hover state is set to true.
            map.addLayer({
                'id': 'zip-fills',
                'type': 'fill',
                'source': 'zip',
                'layout': {},
                'paint': {
                    'fill-color': ['get', 'color'],
                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        1,
                        0.9
                    ],
                }
            });

            map.addLayer({
                'id': 'zip-borders',
                'type': 'line',
                'source': 'zip',
                'layout': {},
                'paint': {
                    'line-color': "white",
                    'line-width': 1
                }
            });

            // When the user moves their mouse over the state-fill layer, we'll update the
            // feature state for the feature under the mouse.
            map.on('mousemove', 'zip-fills', (e) => {
                if (e.features.length > 0) {
                    if (hoveredStateId !== null) {
                        map.setFeatureState(
                            { source: 'zip', id: hoveredStateId },
                            { hover: false }
                        );
                    }
                    hoveredStateId = e.features[0].id;
                    map.setFeatureState(
                        { source: 'zip', id: hoveredStateId },
                        { hover: true }
                    );
                }
            });

            // When the mouse leaves the state-fill layer, update the feature state of the
            // previously hovered feature.
            map.on('mouseleave', 'zip-fills', () => {
                if (hoveredStateId !== null) {
                    map.setFeatureState(
                        { source: 'zip', id: hoveredStateId },
                        { hover: false }
                    );
                }
                hoveredStateId = null;
            });
        });


        function generateLegendAndColors(data) {


            const colorArray = ["#FF6633", "#FFB399", "#FF33FF", "#FFFF99", "#00B3E6", "#E6B333", "#3366E6", "#999966", "#809980", "#E6FF80", "#1AFF33", "#999933", "#FF3380", "#CCCC00", "#66E64D", "#4D80CC", "#FF4D4D", "#99E6E6", "#6666FF"];
            const names = [...new Set(data.features.map(d => d.properties.name))]
            const legend = new Map();

            console.log('name', names);

            data.features.forEach((el, key) => {
                el.id = key

                const name = el.properties.name
                const color = colorArray[names.indexOf(name)]

                el.properties.color = color
                legend.set(el.properties.name, { color, name })
            });

            console.log('legend', legend);

            legend.forEach(s => {
                legendDiv.innerHTML += `
                    <div class="legend-item">
                        <div class="square" style="background-color:${s.color}"></div>
                        <div class="name" >${s.name}</div>
                    </div>
                `
            })


            return data
        }
    </script>





</body>

</html>